{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev" : "tsc -b && node dist/index.js"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/pg": "^8.11.6",
    "@types/redis": "^4.0.11",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "redis": "^4.7.0"
  }
}
